# foodbackend

./: .env.example  .gitignore  build.gradle  개인 작업 시작&끝.sh  공통 작업 시작.sh
.github/workflows/: backend-deploy.yml  ci.yml
docs/: common_execution_flows.md  common_package_summary.md  common_structure_diagram.md
scripts/: delete_bak.py  drop_member_id.sql  restore_from_bak.py
src/main/java/com/project/hanspoon/: HanspoonApplication.java
src/main/java/com/project/hanspoon/admin/controller/: AdminDashboardController.java  AdminReservationController.java
src/main/java/com/project/hanspoon/admin/dto/: AdminDashboardSummaryDto.java  AdminReservationItemDto.java  SalesStatisticsDto.java  SalesTrendDto.java
src/main/java/com/project/hanspoon/admin/service/: AdminDashboardService.java  AdminReservationService.java
src/main/java/com/project/hanspoon/common/banner/controller/: AdminBannerController.java  BannerController.java
src/main/java/com/project/hanspoon/common/banner/dto/: BannerBadgeDto.java  BannerDto.java
src/main/java/com/project/hanspoon/common/banner/entity/: Banner.java
src/main/java/com/project/hanspoon/common/banner/repository/: BannerRepository.java
src/main/java/com/project/hanspoon/common/banner/service/: BannerService.java
src/main/java/com/project/hanspoon/common/config/: DataInitializer.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  PortOneConfig.java  SecurityConfig.java
src/main/java/com/project/hanspoon/common/controller/: HomeController.java
src/main/java/com/project/hanspoon/common/dto/: PageResponse.java
src/main/java/com/project/hanspoon/common/entity/: BaseTimeEntity.java
src/main/java/com/project/hanspoon/common/event/controller/: AdminEventController.java  EventController.java
src/main/java/com/project/hanspoon/common/event/dto/: EventDto.java
src/main/java/com/project/hanspoon/common/event/entity/: Event.java
src/main/java/com/project/hanspoon/common/event/repository/: EventRepository.java
src/main/java/com/project/hanspoon/common/event/service/: EventService.java
src/main/java/com/project/hanspoon/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/project/hanspoon/common/faq/controller/: AdminFaqController.java  FaqController.java
src/main/java/com/project/hanspoon/common/faq/dto/: FaqDto.java
src/main/java/com/project/hanspoon/common/faq/entity/: Faq.java
src/main/java/com/project/hanspoon/common/faq/repository/: FaqRepository.java
src/main/java/com/project/hanspoon/common/faq/service/: FaqService.java
src/main/java/com/project/hanspoon/common/notice/controller/: AdminNoticeController.java  NoticeController.java
src/main/java/com/project/hanspoon/common/notice/dto/: NoticeDto.java
src/main/java/com/project/hanspoon/common/notice/entity/: Notice.java
src/main/java/com/project/hanspoon/common/notice/repository/: NoticeRepository.java
src/main/java/com/project/hanspoon/common/notice/service/: NoticeService.java
src/main/java/com/project/hanspoon/common/payment/constant/: PaymentStatus.java
src/main/java/com/project/hanspoon/common/response/: ApiResponse.java
src/main/java/com/project/hanspoon/common/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/project/hanspoon/mypage/controller/: MyPageController.java  PointController.java
src/main/java/com/project/hanspoon/mypage/dto/: MyPageSummaryDto.java  PointHistoryDto.java
src/main/java/com/project/hanspoon/mypage/service/: MyPageService.java  PointService.java
src/main/java/com/project/hanspoon/recipe/component/: RecipeParser.java
src/main/java/com/project/hanspoon/recipe/config/: WebMvcConfig.java
src/main/java/com/project/hanspoon/recipe/constant/: Category.java  TasteType.java
src/main/java/com/project/hanspoon/recipe/controller/: RecipeController.java  RecipeInquiryController.java  RecipeReviewController.java
src/main/java/com/project/hanspoon/recipe/dto/: IngDto.java  IngredientDto.java  IngredientGroupDto.java  IngredientInfo.java  InstructionDto.java  InstructionGroupDto.java  MyRecipeReviewDto.java  RecipeDetailDto.java  RecipeFormDto.java  RecipeInquiryAnswerRequest.java  RecipeInquiryCreateRequest.java  RecipeInquiryResponse.java  RecipeInquiryUpdateRequest.java  RecipeListDto.java  RecipeReviewAnswerRequest.java  RecipeReviewCreateRequest.java  RecipeReviewResponse.java  RecipeReviewUpdateRequest.java  RevDto.java  WishDto.java
src/main/java/com/project/hanspoon/recipe/entity/: Recipe.java  RecipeIng.java  RecipeIngredient.java  RecipeIngredientGroup.java  RecipeInstruction.java  RecipeInstructionGroup.java  RecipeRecommendation.java  RecipeRelation.java  RecipeRev.java  RecipeWish.java
src/main/java/com/project/hanspoon/recipe/repository/: IngredientGroupRepository.java  IngredientRepository.java  InstructionGroupRepository.java  InstructionRepository.java  RecipeIngRepository.java  RecipeRelationRepository.java  RecipeRepository.java  RecipeRevRepository.java  RecipeWishesRepository.java  RecommendationRepository.java
src/main/java/com/project/hanspoon/recipe/service/: RecipeInquiryService.java  RecipeReviewService.java  RecipeService.java
src/main/java/com/project/hanspoon/shop/config/: WebConfig.java
src/main/java/com/project/hanspoon/shop/constant/: OrderStatus.java  ProductCategory.java  ProductSort.java
src/main/java/com/project/hanspoon/shop/mapper/: ProductMapper.java
src/main/resources/: application.yml
src/main/resources/templates/recipe/: recipeForm.html  recipedetail.html
src/test/java/com/project/hanspoon/: HanspoonApplicationTests.java
src/test/java/com/project/hanspoon/oneday/: InstructorCreationTest.java  OneDayClassCreationTest.java
src/test/java/com/project/hanspoon/recipe/component/: RecipeParserTest.java
src/test/java/com/project/hanspoon/recipe/service/: RecipeServiceTest.java
src/test/java/com/project/hanspoon/security/: SecurityPolicyIntegrationTest.java
src/test/resources/: application-test.yml
(+189 files in other folders)
