plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'hanspoon'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.modelmapper:modelmapper:3.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/* --- 리액트 빌드 통합 --- */
def frontendDir = file("${projectDir}/..").absolutePath

task installFrontend(type: Exec) {
    workingDir frontendDir
    group = "Frontend"
    executable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'
    args = ['install', '--legacy-peer-deps']
}

task buildFrontend(type: Exec) {
    dependsOn "installFrontend"
    workingDir frontendDir
    group = "Frontend"
    executable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'
    args = ['run', 'build']
}

task copyReactBuildFiles(type: Copy) {
    dependsOn "buildFrontend"
    from "${frontendDir}/dist"
    into "${projectDir}/src/main/resources/static"
}

jar { enabled = false }

bootJar {
    dependsOn "copyReactBuildFiles"
    archiveFileName = 'hanspoon.jar'
}

clean {
    delete "${projectDir}/src/main/resources/static"
}
